!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!15287;d
[\012  grasp [\012   legendy -151.25\012   legendx -328.0\012   version 1\012   winflags 0\012   height 733\012   width 1070\012   wbp 0\012   initlayout 0\012   yoffs -29.25\012   xoffs -299.5\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DEFAULT_PORT\\011I\\011\\01125\\011\\011\\011ClientConsole\011client\\011Lclient/ChatClient;\\011\\0110\\011\\011\\011ClientConsole\011ClientConsole\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011ClientConsole\011accept\\011()V\\011\\0111\\011\\011\\011ClientConsole\011display\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ClientConsole\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ClientConsole"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ClientConsole"\012    fromclassfiledate 1248012444359\012    fromclassfilename "%\011ClientConsole.class"\012    fromfilename "%\011ClientConsole.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -641.0\012     y 25.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DEFAULT_PORT\\011I\\011\\01125\\011\\011\\011EchoServer\011EchoServer\\011(I)V\\011c\\0111\\011\\011\\011EchoServer\011handleMessageFromClient\\011(Ljava/lang/Object;Locsf/server/ConnectionToClient;)V\\011\\0111\\011\\011\\011EchoServer\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011EchoServer\011serverStarted\\011()V\\011\\0114\\011\\011\\011EchoServer\011serverStopped\\011()V\\011\\0114\\011\\011\\011EchoServer"\012    condition 0\012    access2 0\012    access 2490401\012    classname "EchoServer"\012    fromclassfiledate 1248012429546\012    fromclassfilename "%\011EchoServer.class"\012    fromfilename "%\011EchoServer.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -279.0\012     y -55.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clientUI\\011Lcommon/ChatIF;\\011\\0110\\011\\011\\011client.ChatClient\011client.ChatClient\\011(Ljava/lang/String;ILcommon/ChatIF;)V\\011c\\0111\\011\\011\\011client.ChatClient\011handleMessageFromClientUI\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011client.ChatClient\011handleMessageFromServer\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011client.ChatClient\011quit\\011()V\\011\\0111\\011\\011\\011client.ChatClient"\012    condition 0\012    access2 0\012    access 2228257\012    classname "client/ChatClient"\012    fromclassfiledate 1189542704140\012    fromclassfilename "%\011client%sChatClient.class"\012    fromfilename "%\011client%sChatClient.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -405.0\012     y -55.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "display\\011(Ljava/lang/String;)V\\011\\0111025\\011\\011\\011common.ChatIF"\012    condition 0\012    access2 0\012    access 2229761\012    classname "common/ChatIF"\012    fromclassfiledate 1189542728265\012    fromclassfilename "%\011common%sChatIF.class"\012    fromfilename "%\011common%sChatIF.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -523.0\012     y 25.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clientReader\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011clientSocket\\011Ljava/net/Socket;\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011host\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011input\\011Ljava/io/ObjectInputStream;\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011output\\011Ljava/io/ObjectOutputStream;\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011port\\011I\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011readyToStop\\011Z\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011ocsf.client.AbstractClient\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011ocsf.client.AbstractClient\011closeAll\\011()V\\011\\0112\\011\\011\\011ocsf.client.AbstractClient\011closeConnection\\011()V\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011connectionClosed\\011()V\\011\\0114\\011\\011\\011ocsf.client.AbstractClient\011connectionEstablished\\011()V\\011\\0114\\011\\011\\011ocsf.client.AbstractClient\011connectionException\\011(Ljava/lang/Exception;)V\\011\\0114\\011\\011\\011ocsf.client.AbstractClient\011getHost\\011()Ljava/lang/String;\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011getInetAddress\\011()Ljava/net/InetAddress;\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011getPort\\011()I\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011handleMessageFromServer\\011(Ljava/lang/Object;)V\\011\\0111028\\011\\011\\011ocsf.client.AbstractClient\011isConnected\\011()Z\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011openConnection\\011()V\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011run\\011()V\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011sendToServer\\011(Ljava/lang/Object;)V\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011setHost\\011(Ljava/lang/String;)V\\011\\01117\\011\\011\\011ocsf.client.AbstractClient\011setPort\\011(I)V\\011\\01117\\011\\011\\011ocsf.client.AbstractClient"\012    condition 0\012    access2 0\012    access 2229281\012    classname "ocsf/client/AbstractClient"\012    fromclassfiledate 1189608586265\012    fromclassfilename "%\011ocsf%sclient%sAbstractClient.class"\012    fromfilename "%\011ocsf%sclient%sAbstractClient.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -405.0\012     y 25.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "backlog\\011I\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011clientThreadGroup\\011Ljava/lang/ThreadGroup;\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011connectionListener\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011port\\011I\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011readyToStop\\011Z\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011serverSocket\\011Ljava/net/ServerSocket;\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011timeout\\011I\\011\\0112\\011\\011\\011ocsf.server.AbstractServer\011ocsf.server.AbstractServer\\011(I)V\\011c\\0111\\011\\011\\011ocsf.server.AbstractServer\011clientConnected\\011(Locsf/server/ConnectionToClient;)V\\011\\0114\\011\\011\\011ocsf.server.AbstractServer\011clientDisconnected\\011(Locsf/server/ConnectionToClient;)V\\011\\01136\\011\\011\\011ocsf.server.AbstractServer\011clientException\\011(Locsf/server/ConnectionToClient;Ljava/lang/Throwable;)V\\011\\01136\\011\\011\\011ocsf.server.AbstractServer\011close\\011()V\\011\\01149\\011\\011\\011ocsf.server.AbstractServer\011getClientConnections\\011()[Ljava/lang/Thread;\\011\\01149\\011\\011\\011ocsf.server.AbstractServer\011getNumberOfClients\\011()I\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011getPort\\011()I\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011handleMessageFromClient\\011(Ljava/lang/Object;Locsf/server/ConnectionToClient;)V\\011\\0111028\\011\\011\\011ocsf.server.AbstractServer\011isListening\\011()Z\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011listen\\011()V\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011listeningException\\011(Ljava/lang/Throwable;)V\\011\\0114\\011\\011\\011ocsf.server.AbstractServer\011receiveMessageFromClient\\011(Ljava/lang/Object;Locsf/server/ConnectionToClient;)V\\011\\01148\\011\\011\\011ocsf.server.AbstractServer\011run\\011()V\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011sendToAllClients\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011ocsf.server.AbstractServer\011serverClosed\\011()V\\011\\0114\\011\\011\\011ocsf.server.AbstractServer\011serverStarted\\011()V\\011\\0114\\011\\011\\011ocsf.server.AbstractServer\011serverStopped\\011()V\\011\\0114\\011\\011\\011ocsf.server.AbstractServer\011setBacklog\\011(I)V\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011setPort\\011(I)V\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011setTimeout\\011(I)V\\011\\01117\\011\\011\\011ocsf.server.AbstractServer\011stopListening\\011()V\\011\\01117\\011\\011\\011ocsf.server.AbstractServer"\012    condition 0\012    access2 0\012    access 2229281\012    classname "ocsf/server/AbstractServer"\012    fromclassfiledate 1189608550546\012    fromclassfilename "%\011ocsf%sserver%sAbstractServer.class"\012    fromfilename "%\011ocsf%sserver%sAbstractServer.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -279.0\012     y 25.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Locsf/server/AbstractServer;\\011\\0114112\\011\\011\\011ocsf.server.AbstractServer$1\011ocsf.server.AbstractServer$1\\011(Locsf/server/AbstractServer;Ljava/lang/String;)V\\011c\\0110\\011\\011\\011ocsf.server.AbstractServer$1\011uncaughtException\\011(Ljava/lang/Thread;Ljava/lang/Throwable;)V\\011\\0111\\011\\011\\011ocsf.server.AbstractServer$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ocsf/server/AbstractServer$1"\012    fromclassfiledate 1189608550531\012    fromclassfilename "%\011ocsf%sserver%sAbstractServer$1.class"\012    fromfilename "%\011ocsf%sserver%sAbstractServer.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -103.0\012     y -3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clientSocket\\011Ljava/net/Socket;\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011input\\011Ljava/io/ObjectInputStream;\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011output\\011Ljava/io/ObjectOutputStream;\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011readyToStop\\011Z\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011savedInfo\\011Ljava/util/HashMap;\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011server\\011Locsf/server/AbstractServer;\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011ocsf.server.ConnectionToClient\\011(Ljava/lang/ThreadGroup;Ljava/net/Socket;Locsf/server/AbstractServer;)V\\011c\\0110\\011\\011\\011ocsf.server.ConnectionToClient\011close\\011()V\\011\\01117\\011\\011\\011ocsf.server.ConnectionToClient\011closeAll\\011()V\\011\\0112\\011\\011\\011ocsf.server.ConnectionToClient\011finalize\\011()V\\011\\0114\\011\\011\\011ocsf.server.ConnectionToClient\011getInetAddress\\011()Ljava/net/InetAddress;\\011\\01117\\011\\011\\011ocsf.server.ConnectionToClient\011getInfo\\011(Ljava/lang/String;)Ljava/lang/Object;\\011\\0111\\011\\011\\011ocsf.server.ConnectionToClient\011run\\011()V\\011\\01117\\011\\011\\011ocsf.server.ConnectionToClient\011sendToClient\\011(Ljava/lang/Object;)V\\011\\01117\\011\\011\\011ocsf.server.ConnectionToClient\011setInfo\\011(Ljava/lang/String;Ljava/lang/Object;)V\\011\\0111\\011\\011\\011ocsf.server.ConnectionToClient\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ocsf.server.ConnectionToClient"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ocsf/server/ConnectionToClient"\012    fromclassfiledate 1189608550578\012    fromclassfilename "%\011ocsf%sserver%sConnectionToClient.class"\012    fromfilename "%\011ocsf%sserver%sConnectionToClient.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -112.0\012     y 98.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ocsf.client.AbstractClient\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011ocsf.client.AbstractClient"\012    type 0\012   ]\012   source 4\012   target 2\012   graphics [\012    Point [\012     x -405.0\012     y -19.0\012     z 0.0\012    ]\012    Point [\012     x -405.0\012     y -19.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -405.0\012     y -19.0\012     z 0.0\012    ]\012    Point [\012     x -405.0\012     y -19.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ocsf.server.AbstractServer\\011(I)V\\011c\\011\\011\\011\\011ocsf.server.AbstractServer\011getPort\\011()I\\011\\011\\011\\011\\011ocsf.server.AbstractServer\011sendToAllClients\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011ocsf.server.AbstractServer"\012    type 0\012   ]\012   source 5\012   target 1\012   graphics [\012    Point [\012     x -279.0\012     y -19.0\012     z 0.0\012    ]\012    Point [\012     x -279.0\012     y -19.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -279.0\012     y -19.0\012     z 0.0\012    ]\012    Point [\012     x -279.0\012     y -19.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "client.ChatClient\\011(Ljava/lang/String;ILcommon/ChatIF;)V\\011c\\011\\011\\011\\011client.ChatClient\011handleMessageFromClientUI\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011client.ChatClient"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "display\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011common.ChatIF"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clientConnected\\011(Locsf/server/ConnectionToClient;)V\\011\\011\\011\\011\\011ocsf.server.AbstractServer\011clientDisconnected\\011(Locsf/server/ConnectionToClient;)V\\011\\011\\011\\011\\011ocsf.server.AbstractServer\011clientException\\011(Locsf/server/ConnectionToClient;Ljava/lang/Throwable;)V\\011\\011\\011\\011\\011ocsf.server.AbstractServer\011receiveMessageFromClient\\011(Ljava/lang/Object;Locsf/server/ConnectionToClient;)V\\011\\011\\011\\011\\011ocsf.server.AbstractServer"\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ocsf.server.ConnectionToClient\\011(Ljava/lang/ThreadGroup;Ljava/net/Socket;Locsf/server/AbstractServer;)V\\011c\\011\\011\\011\\011ocsf.server.ConnectionToClient\011close\\011()V\\011\\011\\011\\011\\011ocsf.server.ConnectionToClient\011sendToClient\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011ocsf.server.ConnectionToClient"\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clientException\\011(Locsf/server/ConnectionToClient;Ljava/lang/Throwable;)V\\011\\011\\011\\011\\011ocsf.server.AbstractServer"\012    type 2\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ocsf.server.AbstractServer$1\\011(Locsf/server/AbstractServer;Ljava/lang/String;)V\\011c\\011\\011\\011\\011ocsf.server.AbstractServer$1"\012    type 2\012   ]\012   source 6\012   target 5\012  ]\012 ]!22;a
a%\011schat_doc%s	b	c0!220;g
%\011EchoServer.java
%\011client%sChatClient.java
%\011ocsf%sclient%sAbstractClient.java
%\011ClientConsole.java
%\011ocsf%sserver%sConnectionToClient.java
%\011common%sChatIF.java
%\011ocsf%sserver%sAbstractServer.java
!199;f
%	EchoServer.java
%	client%sChatClient.java
%	ocsf%sclient%sAbstractClient.java
%	ClientConsole.java
%	ocsf%sserver%sConnectionToClient.java
%	common%sChatIF.java
%	ocsf%sserver%sAbstractServer.java
